@import url(variable.css);

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: var(--font-family-base);
}

body,
html {
  height: 100%;
  width: 100%;

}

.border {
  border: 1px solid transparent;
}

/* navbar section  */
.nav-temp {
  background-color: var(--secondary-dark);
  min-height: 5vh;
  display: flex;
  padding: 0vh 9vw;
  align-items: center;
  justify-content: space-between;
}

.nav-temp a {
  text-decoration: none;
  color: var(--link-color);
  font-size: small;
  margin-right: 1.3vw;
}

.nav-temp i {
  color: var(--link-color);
  font-size: small;
}

.navbar {
  background-color: white;
  min-height: 13vh;
  display: flex;
  align-items: center;
  padding: 0vw 6vw;
  position: relative;
  box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .15)
}

.navbar .logo {
  margin-left: 3vw;
}

.navbar .logo h1 {
  font-size: 3.5rem;
  color: var(--primary-color);

}

.navbar a {
  text-decoration: none;
  color: var(--text-color);
  font-size: 1.1rem;
  font-weight: 100;
}

.navbar a:hover {
  color: var(--primary-color);
}

.toggle-menu {
  position: relative;
  background-color: white;
  border: none;
  color: rgb(110, 108, 108);
  display: none;
}

.toggle-menu i {
  font-size: 2rem;
}

.toggle-menu:focus{
  border: 3px solid;
  border-color: gray;
  border-radius: 7px;
}

.navbar .feature i {
  font-size: larger;
}

.navbar .items {
  width: 90vw;
  display: flex;
  justify-content: space-evenly;
}

.menu-items {
  width: 60vw;
  display: flex;
  justify-content: space-evenly;
  margin-right: 3vw;
}

.feature {
  display: flex;
  gap: 1rem;
}

.content {
  padding: 3vh 7vw;
  text-align: left;
  align-content: center;
  display: none;
}

.nav-list {
  list-style: none;
}

.nav-list li {
  margin-bottom: 1.5rem;
}

.nav-list a {
  text-decoration: none;
  color: #495057;
  font-size: 1.1rem;
}

.nav-list a:hover {
  color: var(--primary-color);
}

.search-container {
  margin-top: 2rem;
}

.search-input {
  width: 60%;
  padding: 0.75rem 3rem 0.75rem 1rem;
  border: 1px solid #dee2e6;
  border-radius: 4px;
  font-size: 1rem;
}

.search-input::placeholder {
  color: #6c757d;
}

.search-input:focus{
  outline: none;
  border: 3px solid;
  border-color: #8ca5c0;
}
.search-btn {
  background: #a9aaab;
  border: none;
  cursor: pointer;
  padding: 0.75rem;
  border-radius: 2px;
}

.cart-icons {
  display: inline-flex;
  gap: 1rem;
  margin-left: 1rem;
  align-items: center;
}

.cart-item {
  display: flex;
  align-items: center;
  gap: 0.25rem;
  font-size: 1.5rem;
}


/* Category section */

.category-sec {
  display: grid;
  grid-template-columns: 20vw 1fr;
  grid-template-rows: auto 1fr auto;
  grid-template-areas:
    "sidebar options"
    "sidebar main"
    "sidebar page";
  gap: 1rem;
  max-width: 100%;
  height: auto;
  padding: 7vh 7vw;
  background-color: #f9f9f9;
}

.sidebar {
  grid-area: sidebar;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.sidebar h1{
  font-weight: lighter;
}

.sidebar ul{
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.sidebar ul li{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.sidebar ul i{
  font-size: 1.2rem;
  cursor: pointer;
}

.sidebar a,
.item-desc a{
  text-decoration: none;
  color: var(--secondary-color);
  font-size: 1.3rem;
}

.options {
  grid-area: options;
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 10vh;
}

.options ul {
  display: flex;
  gap: 1rem;
}

.options a{
  text-decoration: none;
  color: var(--secondary-color);
  font-size: 1.3rem;
}

.options a:hover{
  color: var(--primary-color);
  transition: all ease-in 0.2s;

}

#select{
  padding: 1vh 1vw;
  width: 50%;
  font-size: 1rem;
  border: 1px solid rgb(212, 209, 209);
}

#select:focus{
  outline: none;
  border: 4px solid ;
  border-color: #7fa3c9;
}

.main {
  grid-area: main;
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 1.5rem;
}

.grid-item {
  min-height: 30vh;
  border: 1px solid rgb(224, 221, 221);
  box-shadow: 0 .5rem .5rem rgba(0, 0, 0, .15);
}

.item-img img{
  width: 100%;
  height: auto;
  border: 1px solid rgb(224, 221, 221);

}

.item-img img:hover{
  mix-blend-mode:multiply;
}

.item-desc{
  padding: 2vh 1vw;
  color: var(--secondary-color);
  display: flex;
  flex-direction: column;
  gap: .5rem;
}

.item-desc i{
  color: #ffc107;

}

.item-desc h8{
  font-size: 1.2rem;
}

.item-desc p , 
.item-desc .rating{
text-align: center;
font-size: 1.2rem;

}
 
.page {
  grid-area: page;
  padding: 1rem;
  height: 10vh;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: .1rem;
}

.pageNum{
  box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
  width: 4vw;
  height: 7vh;
  text-align: center;
  align-content: center;
  transition: all ease-in 0.2s;
}

.pageNum:nth-child(1){
  background-color: var(--primary-color);
}

.pageNum:hover{
  background-color: var(--primary-color)

}


/* Brand section  */
.container {
  width: 100%;
  min-height: 70dvh;
  background-color: var(--white);
  padding: 11vh 4vw;
  text-align: center;
  position: relative;
}

.container-text {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin: 0vh 4vw;
}

.container-text h1 {
  font-size: var(--font-size-heading);
  font-weight: 100;
}

.clients {
  position: relative;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 10vh;
  gap: 2rem;
}

.client-detail {
  width: 10%;
  height: auto;
}

.clients img {
  position: relative;
  width: 100%;
  height: auto;
  filter: grayscale(100%);
  opacity: 0.5;
  transition: all ease-in 0.2s;
}

.clients img:hover {
  filter: none;
  opacity: 1;
}

footer {
  width: 100%;
  min-height: auto;
  background-color: var(--secondary-color);
  color: var(--link-color);
  position: relative;

}

footer a {
  text-decoration: none;
  color: var(--link-color);
  transition: color 0.3s ease;
}

footer a:hover {
  color: var(--primary-color, #fff);
}

.upper-foot {
  padding: 9vh 7vw;
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.details {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  border-bottom: .5px solid #2d343f;
  padding-bottom: 3vh;
}

.col h2 {
  margin-bottom: 1.5rem;
  font-size: 2rem;
  font-weight: lighter;
  color: white;
  border-bottom: .5px solid #2d343f;
  padding-bottom: 3vh;
}

ul {
  list-style-type: none;
}

.col ul li {
  margin-bottom: 0.8rem;
  font-size: 1.1rem;
  font-weight: lighter;
}

.lower-foot {
  background-color: var(--secondary-dark);
  padding: 2rem 5vw;
  margin-top: auto;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  text-align: left;
}

.copyright {
  font-size: 1.2rem;
  opacity: 0.8;
}

.social-handle {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  align-content: center;
}

.handles {
  display: flex;
  gap: 2rem;

}

.handles i {
  font-size: 1.6rem;
}

.connect {
  display: flex;
}

.connect #email {
  background-color: var(--secondary-color);
  padding: 1vh 2vw;
  border-radius: 4px;
  border: 1px solid #2d343f;
  font-size: medium;
}

.connect button {
  background-color: var(--primary-color);
  color: white;
  padding: 1vh 1vw;
  border-radius: 5px;
  font-size: larger;
}

@media (max-width : 990px) {
  .navbar .items {
    justify-content: flex-end;
  }

  .navbar .toggle-menu {
    display: block;
    cursor: pointer;
  }

  .nav-temp {
    display: none;
  }

  .navbar .menu-items {
    display: none;
  }

  .search-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.search-input {
  width: 100%;
}

  .feature {
    display: none;
  }
}

@media (max-width:767px){
.category-sec {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto auto auto;
  grid-template-areas:
    "sidebar"
    "options"
    "main"
    "page";
  gap: 2rem;
  max-width: 100%;
  padding: 7vh 10vw;
}

.options {
  flex-direction: column;
  align-items: start;
  gap: 2rem;
}

#select{
  padding: 1vh 1vw;
  width: 100%;
}


.main {
  grid-area: main;
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 1.5rem;
}

.item-desc{
  padding: 4vh 4vw;
}

.item-desc h8{
  font-size: 0.8rem;
}

.item-desc p , 
.item-desc .rating{
font-size: 0.8rem;
}

.pageNum{
  width: 7vw;
  height: 7vh;
}

.container{
  min-height: 50dvh ;
}

.client-detail{
    width: 13%;
    height: auto;
}

.form-row {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.social-handle {
  display: flex;
  gap: 2rem;
}

.copyright {
  font-size: 0.9rem;
}

.container {
  padding: 7vh 4vw;
}

}

@media (min-width:768px) and (max-width:1023px) {
.category-sec {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto auto auto;
  grid-template-areas:
    "sidebar"
    "options"
    "main"
    "page";
  gap: 1rem;
  max-width: 100%;
  padding: 2vh 2vw;
}

.options {
  flex-direction: row;
  align-items: center;
  gap: 2rem;
}

.main {
  grid-area: main;
  padding: 2rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.item-desc{
  padding: 1vh 1vw;
}

.item-desc h8{
  font-size: 0.8rem;
}

.item-desc p , 
.item-desc .rating{
font-size: 0.8rem;
}

.pageNum{
  width: 7vw;
  height: 7vh;
}

  .container{
  min-height: 50dvh ;
}

.client-detail{
    width: 13%;
    height: auto;
}
  
}

@media (min-width:1024px) and (max-width:1248px) {
.container{
  min-height: auto;
}
}
